<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/box"
            android:layout_gravity="center_vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/cancer_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/black"
                android:textSize="28sp"
                android:layout_gravity="center_horizontal"
                tools:text="Malignant Tumor" />

            <TextView
                android:id="@+id/cancer_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:text="Brain tumor information goes here." />


        </FrameLayout>

    </ScrollView>

</RelativeLayout>
