<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">



    <ImageView
        android:id="@+id/heading"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="470dp"
        android:src="@drawable/heading_2"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/learn_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/button_background"
        android:text="Learn About Brain Tumor"
        android:textColor="@color/button_text_color" />

    <Button
        android:id="@+id/predict_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Predict Tumor"
        android:textColor="@color/button_text_color"
        android:background="@drawable/button_background"
        android:layout_marginTop="16dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_below="@id/learn_button"/>

    <ImageView
        android:id="@+id/overlay_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/overlay_image" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="95dp"
        android:layout_height="30dp"
        android:text="Log Out"
        android:textSize="10sp"
        android:textColor="@color/button_text_color"
        android:background="#D82101"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"/>


</RelativeLayout>
